{
  "name": "dogdate",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.3.1",
    "caniuse-lite": "^1.0.30000974",
    "flatpickr": "^4.5.4",
    "jquery": "^3.3.1",
    "js-yaml": "^3.13.1",
    "popper.js": "^1.15.0",
    "querystringify": "^2.1.1",
    "webpack": "^4.33.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.1"
  }
}
